{ Word, type WordJSON } from ../Word.civet

export Determiner ::= adverbs?: WordJSON[], determiner: WordJSON
export Pronoun ::= adverbs?: WordJSON[], pronoun: WordJSON
export RelativePhrase ::= noun: NounPhrase, relativizer: WordJSON, clause: Clause
export NounPhrase ::= Determiner | Pronoun | RelativePhrase | Clause
export Clause ::= adverbs?: WordJSON[], verb: WordJSON, subject: NounPhrase, object?: NounPhrase

VerbTrans ::= 
  '1s'?: string
  '3s': string
  pl: string

export DictVerb ::=
  complTypes: ('noun' | 'clause' | 'any')[]
  defaultType: 'noun' | 'clause'
  nounTranslation:
    withSubject: VerbTrans
    withDet?: string
  verbTranslation: VerbTrans

export DictPron ::=
  subject: string
  object: string
  person: number
  singular: boolean

export DictDet ::=
  adjective?: string
  noun: string
  singularNoun: boolean
  singularAdj?: boolean

export DictionaryInfo ::=
  pronouns: Partial<Record<string, DictPron>>
  determiners: Partial<Record<string, DictDet>>
  verbs: Partial<Record<string, DictVerb>>
  adverbs: Partial<Record<string, string>>
