{ parse } from ./parser.hera
{ Word, type WordJSON } from ./Word.civet
{ translate, type Clause } from ./translation

output := document.getElementById('output')!

function changeListener(this: HTMLTextAreaElement): void
  try
    words: WordJSON[] := parse @value, startRule: 'Words'
    output.innerHTML = ''
    output.append ...words.map Word.fromJSON(.).toHTML()
    try console.log (parse(@value) as Clause[]).map translate .
  catch e
    // console.error e
    output.innerText = 'Invalid input'

input := (document.getElementById('input') as HTMLTextAreaElement)
  ||> .addEventListener 'input', changeListener, { +passive }
changeListener.call input
